main {
    display: grid;
    padding: 0;
    grid-auto-flow: row;
    grid-template-rows: repeat(3, auto);
    place-items: center center;
    row-gap: 2rem;
}

.stores {
    display: grid;
    width: 100%;
    row-gap: 0.5rem;
    padding: 0 5%;
}

.heading {
    font-size: 1.1rem;
}

.heading>hr {
    color: #e6e6e6;
}

.store {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    row-gap: 0.5rem;
    padding: 0.75rem;
    border: 0.01rem solid #e6e6e6;
    border-radius: 1%;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.store-name {
    grid-area: 1/1/2/2;
    font-size: 1.2rem;
}

.store-price {
    grid-area: 2/1/3/2;
}

.store-link {
    grid-area: 1/2/3/3;
    text-decoration: none;
    display: grid;
    place-items: center center;
    background-color: #017BFF;
    color: #ffffff;
    padding: 0.25rem 1.0rem;
    margin: 3vw;
    border-radius: 5%;
    font-size: 0.80rem;
}

.product-description {
    margin: 0 10% 5% 10%;
    display: grid;
    row-gap: 0.5rem;
    font-size: 0.9rem;
}

@media only screen and (min-width: 576px) {
    main {
        grid-template: auto auto / 1fr 1fr;
        padding: 2.5% 5%;
    }

    .stores {
        padding-left: 10%;
        padding-right: 25%;
    }

    .store-link {
        margin: 1vw;
    }

    .product-description {
        grid-area: 2/1/3/3;
    }
}
